name: scrape
channels:
  - defaults
dependencies:
  - python==3.8
  - seaborn
  - numpy
  - pandas
  - matplotlib
  - scipy
  - scikit-learn
  - requests
  - beautifulsoup4
  - selenium
  - scrapy
prefix: /home/darren/anaconda3/envs/scrape

